DEBUG=False
SECRET_KEY=django-insecure-v8iza6at+6+uuj1h+1vex0k5(9az2_x(sqj!o&(@%pt-iakst=
POSTGRES_PASSWORD=events
POSTGRES_USER=events
POSTGRES_DB=events
POSTGRES_HOST=db
POSTGRES_PORT=5432
PG_DATA=/var/lib/postgresql/events_db
